#Please don't delete this File!
#Thu Jun 30 23:54:19 CST 2016
sql_url=jdbc\:mysql\://localhost/trafficplanning?characterEncoding\=UTF-8
MainWindowBounds_width=600.0
sql_drivername=com.mysql.jdbc.Driver
language=0
MainWindowBounds_y=202.0
MainWindowBounds_x=141.0
sql_password=
sql_user=root
MainWindowBounds_height=600.0
