#Please don't delete this File!
#Tue Jun 28 23:54:57 CST 2016
sql_url=jdbc\:mysql\://localhost/trafficplanning?characterEncoding\=UTF-8
MainWindowBounds_width=600.0
sql_drivername=com.mysql.jdbc.Driver
language=1
MainWindowBounds_y=156.0
MainWindowBounds_x=319.0
sql_password=
sql_user=root
MainWindowBounds_height=600.0
